{
  "name": "mocha-reporter-sonarqube",
  "description": "Mocha reporter for SonarQube",
  "version": "2.1.1",
  "main": "dist/lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "mocha test",
    "test:coverage": "nyc mocha test",
    "prepack": "npm run build"
  },
  "keywords": [
    "mocha",
    "mocha-reporter",
    "sonarqube",
    "sonarqube-reports"
  ],
  "files": [
    "dist/lib/*.js",
    "dist/lib/*.d.ts",
    "dist/lib/*.js.map"
  ],
  "typings": "dist/lib/index.d.ts",
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "devDependencies": {
    "@myrotvorets/buffer-stream": "^1.4.1",
    "@myrotvorets/eslint-config-myrotvorets-ts": "^3.0.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^24.0.0",
    "@xmldom/xmldom": "^0.9.2",
    "eslint-plugin-mocha": "^10.5.0",
    "mocha": "^11.0.0",
    "mocha-reporter-gha": "^1.1.1",
    "nyc": "^17.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/mocha-reporter-sonarqube.git"
  },
  "bugs": {
    "url": "https://github.com/sjinks/mocha-reporter-sonarqube/issues"
  },
  "homepage": "https://github.com/sjinks/mocha-reporter-sonarqube#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "publishConfig": {
    "provenance": true
  }
}
